<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>Title</title>

</head>

<style>

    .bg {
        position: fixed;
        top: 0;
        background-image: url("assets/waves.svg"), linear-gradient(90deg, #0162e0, #57a4f1, #64c4ed);
        background-position: bottom;
        background-repeat: no-repeat;
        background-attachment: fixed;
        width: 100%;
        height: 100%;
    }

    .card-bg {
        border-radius: 0;
        background: #113d69;
        box-shadow:  25px 25px 50px #4584be;
        color: aliceblue;
    }

    a:link {
        color: #eeeeee;
    }

    a:visited {
        color: #eeeeee;
    }

    a:hover {
        color: #80ffeb;
    }

    main {
        height: 100vh;
    }

    nav {
        height: 100vh;
    }

    .nav-item {
        background-clip: content-box;
        padding-left: 10px;
        padding-right: 10px;
    }

    .nav-block {
        display: block;
        text-decoration: none;
        background-color: #2d334d;
        margin-top: 0;
        padding: 5px;
        border-radius: 0
    }

    .nav-text-big {
        font-size: 1.5rem;

    }

    .nav-text-small {
        font-size: 1rem;
        font-weight: lighter;
    }

    .bg-dark {
        background-color: #2d334d
    }

</style>

<body>
<div class="bg" style="overflow: hidden">
    <div class="row">
        <div class="col-sm-2">
            <div class="bg-dark">
                <ul class="nav bg-dark nav-pills flex-sm-column flex-row text-truncate" style="height: 100vh; overflow: auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-text-big nav-block text-truncate" style="display: block; background-color: #2d334d; margin-top: 14px">
                            Home & Summary
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="quality.html" class="nav-block nav-text-big text-truncate" style="margin-top: 20px">
                            Water Quality
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-block nav-text-small text-truncate">
                            Oxygen
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-block nav-text-small text-truncate">
                            Ammonia and Nitrogen
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-block nav-text-small text-truncate">
                            pH
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-block nav-text-small text-truncate">
                            Dissolved Oxygen
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-block nav-text-big text-truncate" style="margin-top: 20px">
                            Water Quantity
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-block nav-text-small text-truncate">
                            Volume and Usage
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-block nav-text-small text-truncate">
                            Pressure
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-block nav-text-small text-truncate">
                            Flow Speed
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-block nav-text-small text-truncate">
                            Chlorine
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-block nav-text-small text-truncate">
                            Arsenic
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-block nav-text-small text-truncate">
                            Iron
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-block nav-text-small text-truncate">
                            Chromium
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-block nav-text-small text-truncate" style="margin-bottom: 20px">
                            Lead
                        </a>
                    </li>
                    <div class="nav-block text-truncate" style="margin-bottom: 20px; margin-left: -8px; padding-right: -20px; bottom: 0; position: absolute;">
                        <li class="nav-item">
                            <a href="#" class="nav-block nav-text-small text-truncate" style="display: block">
                                $USERNAME
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-block nav-text-small text-truncate" style="">
                                $USERNAME
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-block nav-text-small text-truncate" style="">
                                $USERNAME
                            </a>
                        </li>
                    </div>


                </ul>
            </div>
        </div>

        <div class="col-lg-8 mx-auto justify-content-center text-center" style="">
            <main>
                <p><h2>Water Quality Monitoring</h2></p>
                <p><div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true">
                        Location
                    </button>
                    <a type="button" class="btn btn-secondary" id="refresh">Load Data</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Dhaka</a>
                        <a class="dropdown-item" href="#">Gulshan</a>
                        <a class="dropdown-item" href="#">Banani</a>
                        <a class="dropdown-item" href="#">Uttara</a>
                    </div>
                </div></p>
                <div class="row g-5">

                    <div class="col-md-6 justify-content-center text-center" style="background-color: #2d334d; padding: 20px">
                        <div>
                            <canvas id="OxygenTable"></canvas>
                        </div>

                        <div>
                            <button type="button" class="btn btn-outline-danger">View Detailed Oxygen Data</button>
                        </div>
                    </div>

                    <div class="col-md-6 justify-content-center text-center" style="background-color: #2d334d; padding: 20px">
                        <div>
                            <canvas id="AmmoniaTable"></canvas>
                        </div>
                        <div>
                            <button type="button" class="btn btn-outline-primary">View Detailed Ammonia & Nitrogen
                                Data
                            </button>
                        </div>
                    </div>
                </div>

                <div class="row g-5">

                    <div class="col-md-6 justify-content-center text-center" style="background-color: #2d334d; padding: 20px">
                        <div>
                            <canvas id="PHTable"></canvas>
                        </div>
                        <div>
                            <button type="button" class="btn btn-outline-light">View Detailed pH Data</button>
                        </div>
                    </div>

                    <div class="col-md-6 justify-content-center text-center" style="background-color: #2d334d; padding: 20px">
                        <div>
                            <canvas id="DissolvedTable"></canvas>
                        </div>
                        <div>
                            <button type="button" class="btn btn-outline-success">View Detailed Dissolved Oxygen Data
                            </button>
                        </div>
                    </div>
                </div>

            </main>

        </div>
    </div>
</div>
</body>
</html>

<script src="js/quality.js"></script>
